action   = 2
feedback = 1

#when estimating best fit point (action=2 or estimate_propose_matrix),
#required relative accuracy of each parameter in units of the covariance width

# low precision:
max_like_radius = 0.0001
max_like_iterations = 100000
minimization_points_factor = 8
minimize_loglike_tolerance = 0.02

minimize_separate_fast    = T
minimize_random_start_pos = T

#if non-zero do some low temperature MCMC steps to check minimum stable
minimize_mcmc_refine_num = 0
minimize_refine_temp = 0.01
minimize_temp_scale_factor = 5
