# parameter file to set a linear run:
use_nonlinear_lensing = F
wl_use_non_linear     = F

# no CMB:
lmax_computed_cl = 0
lmin_computed_cl = 0
lmin_store_all_cmb = 0
lmax_tensor = 0

# do not compute sigma8:
get_sigma8 = T
