
# updated ranges:
DEFAULT(5_SN_params/parameters_minimum_inputrange/des.minimizer_inputrange)

# custom settings:
DEFAULT(5_SN_params/common_parameters/minimizer.ini)
DEFAULT(5_SN_params/parameters/des.ini)

