
# updated ranges:
DEFAULT(0_test_params/parameters_minimum_inputrange/prior.minimizer_inputrange)

# custom settings:
DEFAULT(0_test_params/common_parameters/minimizer.ini)
DEFAULT(0_test_params/parameters/prior.ini)

