DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)

root_dir = 0_test_chains/

#Root name for files produced
file_root = Planck18TTTEEE

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0
# feedback:
feedback = 0

DEFAULT(0_test_params/common_parameters/common.ini)
